哔哩哔哩排行榜 综合热门 每周必看 入站必刷 排行榜 全站番剧国产动画国创相关纪录片动画音乐舞蹈游戏知识科技运动汽车生活美食动物圈鬼畜时尚娱乐影视电影电视剧原创新人 
    排行榜近期已优化，根据稿件内容质量，近期的数据综合展示，动态更新
       1  国王排名 
              更新至第11话
             
                2.4亿
               
                855.4万
                   2  鬼灭之刃 无限列车篇 
              更新至第6话
             
                8138.4万
               
                1237.9万
                   3  世界顶尖的暗杀者,转生为异世界贵族 
              全12话
             
                1.2亿
               
                458.9万
                   4  我被逐出队伍后过上慢生活 
              全13话
             
                7600.3万
               
                286.5万
                   5  关于前辈很烦人的事 
              全12话
             
                5832.2万
               
                257万
                   6  宿命回响：命运节拍 
              更新至第8话
             
                3700.2万
               
                311.5万
                   7  JOJO的奇妙冒险 石之海 
              更新至第12话
             
                8611.4万
               
                722.3万
                   8  转生成为了只有乙女游戏破灭Flag的邪恶大小姐 第二季 
              全13话
             
                5585.5万
               
                374.4万
                   9  小林家的龙女仆 第二季 
              全12话
             
                7991.8万
               
                840.5万
                   10  辉夜大小姐想让我告白 中配版 
              更新至第2话
             
                134.1万
               
                5.5万
                   11  世界尽头的圣骑士 
              全12话
             
                4228.9万
               
                207.4万
                   12  鬼灭之刃 
              全26话
             
                7.6亿
               
                1104.6万
                   13  创之界限 
              更新至第7话
             
                572.2万
               
                65.2万
                   14  JOJO的奇妙冒险 黄金之风 
              全39话
             
                4.3亿
               
                455.7万
                   15  小林家的龙女仆 
              全14话
             
                3.1亿
               
                762.6万
                   16  咒术回战 
              全24话
             
                6.5亿
               
                1042.2万
                   17  名侦探柯南 
              更新至第1089话
             
                4.7亿
               
                384.5万
                   18  通灵王 
              更新至第38话
             
                3792.8万
               
                137.5万
                   19  博人传 火影忍者新时代 
              更新至第222话
             
                2.7亿
               
                214.8万
                   20  进化之实 踏上胜利的人生 
              全12话
             
                4541.5万
               
                170.2万
                   21  黑色四叶草 
              全170话
             
                2.8亿
               
                255.7万
                   22  堀与宫村 
              全13话
             
                1.9亿
               
                624.3万
                   23  转生成蜘蛛又怎样！ 
              全24话
             
                3.5亿
               
                582.7万
                   24  大正少女御伽话 
              全12话
             
                527.2万
               
                56万
                   25  关于我转生变成史莱姆这档事 第二季 
              全24话
             
                3.5亿
               
                885.3万
                   26  OVERLORD Ⅲ 
              全13话
             
                3.7亿
               
                533.9万
                   27  OVERLORD 
              全13话
             
                3.8亿
               
                588.7万
                   28  命运-冠位嘉年华 
              全2话
             
                561万
               
                481.4万
                   29  男孩遇见女孩 
              更新至第10话
             
                367.4万
               
                45.9万
                   30  鲁邦三世 第六季 
              更新至第12话
             
                386.9万
               
                82.2万
                   31  辉夜大小姐想让我告白～天才们的恋爱头脑战～ 
              全12话
             
                2.5亿
               
                719.2万
                   32  OVERLORD Ⅱ 
              全13话
             
                3.5亿
               
                521.7万
                   33  紫罗兰永恒花园 
              全14话
             
                1.5亿
               
                723.2万
                   34  关于我转生变成史莱姆这档事 
              全29话
             
                4亿
               
                713.2万
                   35  碧蓝之海 
              全12话
             
                1.2亿
               
                402.9万
                   36  盾之勇者成名录 
              全25话
             
                2.5亿
               
                471.7万
                   37  邻座的怪同学 
              全13话
             
                5166.3万
               
                190.8万
                   38  半妖的夜叉姬 第二季 
              更新至第12话
             
                527.2万
               
                287.3万
                   39  名侦探柯南（中配） 
              更新至第1089话
             
                3.8亿
               
                104.1万
                   40  键等学园/键等 
              更新至第8话
             
                218.8万
               
                31.1万
                   41  鬼灭之刃（中配） 
              全26话
             
                1.3亿
               
                769.6万
                   42  辉夜大小姐想让我告白？～天才们的恋爱头脑战～ 
              全12话
             
                1.9亿
               
                740.1万
                   43  勇者斗恶龙 达伊的大冒险 
              更新至第51话
             
                661万
               
                23.4万
                   44  赛马娘 第二季 
              全13话
             
                1997.2万
               
                125.2万
                   45  青春猪头少年不会梦到兔女郎学姐 
              全13话
             
                1.9亿
               
                716万
                   46  因为太怕痛就全点防御力了 
              全12话
             
                2.1亿
               
                586.2万
                   47  白沙的水族馆 
              全24话
             
                1621.2万
               
                119.3万
                   48  夏目友人帐 第六季 
              全13话
             
                4687.8万
               
                213.2万
                   49  奇巧出租车 
              全13话
             
                579.3万
               
                41万
                   50  赛马娘 
              全13话
             
                2385.6万
               
                101.5万
                                  